<?php
/**
 * Internationalisation file for extension WikiForum.
 *
 * @addtogroup Extensions
*/
global $wikiconf; 
 
$messages = array();

$messages['en'] = array(
        'wikiforum-desc' => "",
        'wikiforum' => $wikiconf["forumname"],
		'wikiforum-writethread' 	=> "write thread",
		'wikiforum-answers' 		=> "Answers",
		'wikiforum-calls' 			=> "Calls",
		'wikiforum-thread' 			=> "Thread",
		'wikiforum-threads' 		=> "Threads",
		'wikiforum-comments' 		=> "Comments",
		'wikiforum-lastcomment' 	=> "Last comment",
		'wikiforum-lastthread' 		=> "Last thread",
		'wikiforum-lastpost' 		=> "Last post",
		'wikiforum-forum' 			=> "Forum",
		'wikiforum-overview' 		=> "Overview",
		'wikiforum-pages' 			=> "Pages",
		'wikiforum-threadclosed' 	=> "Thread closed",
		'wikiforum-newthread' 		=> "New thread",
		'wikiforum-editthread' 		=> "Edit thread",
		'wikiforum-deletethread' 	=> "Delete thread",
		'wikiforum-closethread' 	=> "Close thread",
		'wikiforum-reopenthread' 	=> "Reopen thread",
		'wikiforum-writecomment' 	=> "Write comment",
		'wikiforum-editcomment' 	=> "Edit comment",
		'wikiforum-deletecomment' 	=> "Delete comment",
		'wikiforum-savethread' 		=> "Save thread",
		'wikiforum-savecomment' 	=> "Save comment",
		'wikiforum-threadtitle' 	=> "Title of your thread",
		'wikiforum-nothreads' 		=> "no threads available at the moment",
		'wikiforum-edit' 			=> "edit",
		'wikiforum-close' 			=> "close",
		'wikiforum-delete' 			=> "delete",
		'wikiforum-reopen' 			=> "reopen",
		'wikiforum-posted' 			=> "Posted at $1 by $2",
		'wikiforum-edited' 			=> "Edit at $1 by $2",
		'wikiforum-closed_text' 	=> "Thread was closed at $1 by $2",
		
		'wikiforum-catnotfound' 			=> "Category not found",
		'wikiforum-catnotfoundtxt' 			=> "Category does not exists - go back to $1",
		'wikiforum-forumnotfound' 			=> "Forum not found",
		'wikiforum-forumnotfoundtxt' 		=> "Forum does not exists - go back to $1",
		'wikiforum-threadnotfound' 			=> "Thread not found",
		'wikiforum-threadnotfoundtxt' 		=> "Thread does not exists or was already deleted - go back to $1",
		
		'wikiforum-error_thread_reopen' 	=> "Error while reopening thread",
		'wikiforum-error_thread_close' 		=> "Error while closing thread",
		'wikiforum-error_general' 			=> "Object not found or no rights to perform this action.",
		'wikiforum-error_norights' 			=> "You need to login (time-out in connection) or you have no rights to perform this action.",
		'wikiforum-error_notfound' 			=> "Object not found.",
		'wikiforum-error_notextortitle' 	=> "Title or text not correctly filled out.",
		'wikiforum-error_nocomment' 		=> "Comment not correctly filled out.",
		'wikiforum-error_threadclosed' 		=> "Thread currently closed. Not possible to add here comments.",
		'wikiforum-error_doublepost'		=> "Doubleclick protection: Issue already added.",
		
		'wikiforum-error_delete' 			=> "Error while deleting",
		'wikiforum-error_sticky' 			=> "Error while changing sticky attribute",
		'wikiforum-error_movethread' 		=> "Error while moving thread",
		'wikiforum-error_add' 				=> "Error while adding",
		'wikiforum-error_edit' 				=> "Error while editing",
		'wikiforum-error_search' 			=> "Can not find it",
		'wikiforum-error_tooshort' 			=> "Entry was to short",
		
		'wikiforum-adminview' 			=> "Admin view",
		'wikiforum-normalview' 			=> "User view",
		'wikiforum-addcategory'			=> "Add category",
		'wikiforum-editcategory'		=> "Edit category",
		'wikiforum-deletecategory'		=> "Delete category",
		'wikiforum-addforum' 			=> "Add forum",
		'wikiforum-editforum' 			=> "Edit forum",
		'wikiforum-deleteforum'			=> "Delete forum",
		'wikiforum-sort-up' 			=> "sort-up",
		'wikiforum-sort-down' 			=> "sort-down",
		'wikiforum-removesticky' 		=> "Remove sticky",
		'wikiforum-makesticky' 			=> "Make sticky",
		'wikiforum-movethread' 			=> "Move thread",
		'wikiforum-pastethread' 		=> "Paste thread",
		'wikiforum-quote' 				=> "Quote",
		'wikiforum-cancel' 				=> "Cancel",
		'wikiforum-preview' 			=> "Preview",
		'wikiforum-save'	 			=> "Save",
		'wikiforum-name'	 			=> "Name",
		'wikiforum-description'			=> "Description",
		'wikiforum-announcement'		=> "Announcement Forum (only Moderators can add Threads)",
		
		'wikiforum-by'					=> "by",
		'wikiforum-grouppermission'		=> "Group permission",
		
		'wikiforum-statistics'			=> "Forum statistics",
		'wikiforum-totalstatistics'		=> "Overall statistics",
		'wikiforum-totalcategories'		=> "Total categories",
		'wikiforum-totalforums'			=> "Total forums",
		'wikiforum-totalthreads'		=> "Total threads",
		'wikiforum-totalposts'			=> "Total posts",
		'wikiforum-totalviews'			=> "Total views",
		'wikiforum-averagestatistics'	=> "Average statistics",
		'wikiforum-averagethreadsperday'=> "Average new threads per day",
		'wikiforum-averagepostsperday'	=> "Average new replies per day",
		'wikiforum-averageviewsperday'	=> "Average views per day",
		'wikiforum-threadsbyreply'		=> "Threads by replies",
		'wikiforum-threadsbycalls'		=> "Threads by views",
		'wikiforum-usersbythreads'		=> "Users by opening new threads",
		'wikiforum-usersbytreplies'		=> "Users by replies"

);

$messages['de'] = array(
        'wikiforum-desc' => "",
        'wikiforum' 				=> $wikiconf["forumname"],
		'wikiforum-writethread' 	=> "Beitrag schreiben",
		'wikiforum-answers' 		=> "Antworten",
		'wikiforum-calls' 			=> "Aufrufe",
		'wikiforum-thread' 			=> "Beitrag",
		'wikiforum-threads' 		=> "Beitr&auml;ge",
		'wikiforum-comments' 		=> "Kommentare",
		'wikiforum-lastcomment' 	=> "Letzter Kommentar",
		'wikiforum-lastthread' 		=> "Letzter Beitrag",
		'wikiforum-lastpost' 		=> "Letzter Beitrag",
		'wikiforum-forum' 			=> "Forum",
		'wikiforum-overview' 		=> "&Uuml;bersicht",
		'wikiforum-pages' 			=> "Seiten",
		'wikiforum-threadclosed' 	=> "Beitrag geschlossen",
		'wikiforum-newthread' 		=> "Neuer Beitrag",
		'wikiforum-editthread' 		=> "Beitrag bearbeiten",
		'wikiforum-deletethread' 	=> "Beitrag l&ouml;schen",
		'wikiforum-closethread' 	=> "Beitrag schliesen",
		'wikiforum-reopenthread' 	=> "Beitrag &ouml;ffnen",
		'wikiforum-writecomment' 	=> "Kommentar schreiben",
		'wikiforum-editcomment' 	=> "Kommentar bearbeiten",
		'wikiforum-deletecomment' 	=> "Kommentar l&ouml;schen",
		'wikiforum-savethread' 		=> "Beitrag speichern",
		'wikiforum-savecomment' 	=> "Kommentar speichern",
		'wikiforum-threadtitle' 	=> "&Uuml;berschrift",
		'wikiforum-nothreads' 		=> "im Moment sind keine Beitr&auml;ge verf&uuml;gbar",
		'wikiforum-edit' 			=> "bearbeiten",
		'wikiforum-close' 			=> "schlie&szlig;en",
		'wikiforum-delete' 			=> "l&ouml;schen",
		'wikiforum-reopen' 			=> "&ouml;ffnen",
		'wikiforum-posted' 			=> "Geschrieben am $1 von $2",
		'wikiforum-edited' 			=> "Bearbeiten am $1 von $2",
		'wikiforum-closed_text' 	=> "Beitrag geschlossen am $1 von $2",
		
		'wikiforum-catnotfound' 			=> "Kategorie nicht gefunden",
		'wikiforum-catnotfoundtxt' 			=> "Kategorie existiert nicht - zur&uuml;ck zur $1",
		'wikiforum-forumnotfound' 			=> "Forum nicht gefunden",
		'wikiforum-forumnotfoundtxt' 		=> "Forum existiert nicht - zur&uuml;ck zur $1",
		'wikiforum-threadnotfound' 			=> "Beitrag nicht gefunden",
		'wikiforum-threadnotfoundtxt' 		=> "Beitrag existiert nicht oder wurde bereits gel&ouml;scht - zur&uuml;ck zur $1",

		'wikiforum-error_thread_reopen' 	=> "Fehler beim &Ouml;ffnen des Beitrags",
		'wikiforum-error_thread_close' 		=> "Fehler beim Schlie&szlig;en des Beitrags",
		'wikiforum-error_general' 			=> "Objekt nicht gefunden oder keine Rechte diese Aktion durchzuf&uuml;hren.",
		'wikiforum-error_norights' 			=> "Login ben&ouml;tigt (Time-out der Verbindung) oder keine Rechte diese Aktion durchzuf&uuml;hren.",
		'wikiforum-error_notfound' 			=> "Objekt nicht gefunden",
		'wikiforum-error_notextortitle' 	=> "&Uuml;berschrift oder Text nicht korrekt ausgef&uuml;llt.",
		'wikiforum-error_nocomment' 		=> "Kommentar nicht korrekt ausgef&uuml;llt.",
		'wikiforum-error_threadclosed' 		=> "Betrag ist geschlossen. Es ist nicht m&ouml;glich Kommentare hinzuzuf&uuml;gen.",
		'wikiforum-error_doublepost'		=> "Doppelclick Schutz: Eintrag bereits eingef&uuml;gt.",
		
		'wikiforum-error_delete' 			=> "Fehler beim L&ouml;schen",
		'wikiforum-error_sticky' 			=> "Fehler beim &Auml;ndern des Sticky Attributs",
		'wikiforum-error_movethread' 		=> "Fehler beim Verschieben eines Beitrags",
		'wikiforum-error_add' 				=> "Fehler beim Hinzuf&uuml;gen",
		'wikiforum-error_edit' 				=> "Fehler beim Bearbeiten",
		'wikiforum-error_search' 			=> "Suche nicht erfolgreich",
		'wikiforum-error_tooshort' 			=> "Eingabe zu kurz",
		
		'wikiforum-adminview' 			=> "Admin Ansicht",
		'wikiforum-normalview' 			=> "Benutzer Ansicht",
		'wikiforum-addcategory'			=> "Kategorie hinzuf&uuml;gen",
		'wikiforum-editcategory'		=> "Kategory bearbeiten",
		'wikiforum-deletecategory'		=> "Kategory l&ouml;schen",
		'wikiforum-addforum' 			=> "Forum hinzuf&uuml;gen",
		'wikiforum-editforum' 			=> "Forum bearbeiten",
		'wikiforum-deleteforum'			=> "Forum l&ouml;schen",
		'wikiforum-sort-up' 			=> "aufw&auml;rts sortieren",
		'wikiforum-sort-down' 			=> "abw&auml;rts sortieren",
		'wikiforum-removesticky' 		=> "Sticky entfernen",
		'wikiforum-makesticky' 			=> "Sticky erstellen",
		'wikiforum-movethread' 			=> "Beitrag verschieben",
		'wikiforum-pastethread' 		=> "Beitrag einf�gen",
		'wikiforum-quote' 				=> "Zitieren",
		'wikiforum-cancel' 				=> "Abbrechen",
		'wikiforum-preview' 			=> "Vorschau",
		'wikiforum-save'	 			=> "Speichern",
		'wikiforum-name'	 			=> "Name",
		'wikiforum-description'			=> "Beschreibung",
		'wikiforum-announcement'		=> "Ank&uuml;ndigungsforum (nur Moderatoren k&ouml;nnen Threads hinzuf&uuml;gen)",
		
		'wikiforum-by'					=> "von",
		'wikiforum-grouppermission'		=> "Gruppen Genehmigung",
		
		'wikiforum-statistics'			=> "Forum Statistiken",
		'wikiforum-totalstatistics'		=> "Allgemeine Statistiken",
		'wikiforum-totalcategories'		=> "Kategorien gesamt",
		'wikiforum-totalforums'			=> "Foren gesamt",
		'wikiforum-totalthreads'		=> "Beitr&auml;ge gesamt",
		'wikiforum-totalposts'			=> "Antworten gesamt",
		'wikiforum-totalviews'			=> "Aufrufe gesamt",
		'wikiforum-averagestatistics'	=> "Durchschnitt Statistiken",
		'wikiforum-averagethreadsperday'=> "Durchschnittlich neue Beitr&auml;ge pro Tag",
		'wikiforum-averagepostsperday'	=> "Durchschnittlich neue Antworten pro Tag",
		'wikiforum-averageviewsperday'	=> "Durchschnittlich Aufrufe pro Tag",
		'wikiforum-threadsbyreply'		=> "Beitr&auml;ge nach Antworten",
		'wikiforum-threadsbycalls'		=> "Beitr&auml;ge nach Aufrufen",
		'wikiforum-usersbythreads'		=> "Benutzer nach er&ouml;ffneten Beitr&auml;gen",
		'wikiforum-usersbytreplies'		=> "Benutzer nach Kommentaren"
		
);

$messages['fr'] = array(
        'wikiforum-desc' => "",
        'wikiforum' => $wikiconf["forumname"],
		'wikiforum-writethread' 	=> "écrire sujet",
		'wikiforum-answers' 		=> "Réponses",
		'wikiforum-calls' 			=> "Lecture",
		'wikiforum-thread' 			=> "Sujet",
		'wikiforum-threads' 		=> "Sujets",
		'wikiforum-comments' 		=> "Commentaires",
		'wikiforum-lastcomment' 	=> "Dernier commentaire",
		'wikiforum-lastthread' 		=> "Dernier sujet",
		'wikiforum-lastpost' 		=> "Dernier contribution",
		'wikiforum-forum' 			=> "Forum",
		'wikiforum-overview' 		=> "vue d'ensemble",
		'wikiforum-pages' 			=> "Pages",
		'wikiforum-threadclosed' 	=> "Sujet fermé",
		'wikiforum-newthread' 		=> "Nouveau sujet",
		'wikiforum-editthread' 		=> "modifier sujet",
		'wikiforum-deletethread' 	=> "Supprimer sujet",
		'wikiforum-closethread' 	=> "Fermer sujet",
		'wikiforum-reopenthread' 	=> "Rouvrir sujet",
		'wikiforum-writecomment' 	=> "Ecrire commentaire",
		'wikiforum-editcomment' 	=> "Modifier commentaire",
		'wikiforum-deletecomment' 	=> "Supprimer commentaire",
		'wikiforum-savethread' 		=> "Enregistrer sujet",
		'wikiforum-savecomment' 	=> "Enregistrer commentaire",
		'wikiforum-threadtitle' 	=> "Titre de votre sujet",
		'wikiforum-nothreads' 		=> "Pas de sujet disponible actuellement",
		'wikiforum-edit' 			=> "Modifier",
		'wikiforum-close' 			=> "Fermé",
		'wikiforum-delete' 			=> "Supprimé",
		'wikiforum-reopen' 			=> "Rouvert",
		'wikiforum-posted' 			=> "Envoyé le $1 par $2",
		'wikiforum-edited' 			=> "Modifié le $1 par $2",
		'wikiforum-closed_text' 	=> "Sujet a été fermé ö $1 par $2",
		
		'wikiforum-catnotfound' 		=> "Catégorie inconnue",
		'wikiforum-catnotfoundtxt' 		=> "Catégorie n'existe pas - retour ö $1",
		'wikiforum-forumnotfound' 		=> "Forum inconnu",
		'wikiforum-forumnotfoundtxt'	=> "Forum n'existe pas - retour ö $1",
		'wikiforum-threadnotfound' 		=> "Sujet inconnu",
		'wikiforum-threadnotfoundtxt' 	=> "Sujet inconnu ou a déjö été supprimé - retour ö $1",
		
		'wikiforum-error_thread_reopen' => "Erreur pendant la rouverture du sujet",
		'wikiforum-error_thread_close' 	=> "Error lors de la fermeture du sujet",
		'wikiforum-error_general' 		=> "Objet non trouvé ou les droits ne permettent pas cette action.",
		'wikiforum-error_norights' 		=> "Vous devez �tre connecté ou vos droits ne permettent pas cette action.",
		'wikiforum-error_notfound' 		=> "Objet non trouvé.",
		'wikiforum-error_notextortitle' => "Le titre ou le texte n'est pas correctement rempli.",
		'wikiforum-error_nocomment' 	=> "Le commentaire n'est pas correctement rempli.",
		'wikiforum-error_threadclosed' 	=> "Le sujet est fermé. Impossible d'ajouter un commentaire.",
		'wikiforum-error_doublepost'	=> "Protection Doubleclick: émission a déjö été ajoutée.",
		
		'wikiforum-error_delete' 	=> "Erreur pendant la suppression",
		'wikiforum-error_sticky' 	=> "Erreur pendant le changement de l'attribut sticky",
		'wikiforum-error_movethread'=> "Erreur pendant le transfert du sujet",
		'wikiforum-error_add' 		=> "Erreur pendant la création",
		'wikiforum-error_edit' 		=> "Erreur pendant la modification",
		'wikiforum-error_search' 	=> "Impossible de trouver",
		'wikiforum-error_tooshort' 	=> "Saisie de texte est trop court",
		
		'wikiforum-adminview' 		=> "Mode administrateur",
		'wikiforum-normalview' 		=> "Mode utilisateur",
		'wikiforum-addcategory'		=> "Ajouter une catégorie",
		'wikiforum-editcategory'	=> "Modifier cette catégorie",
		'wikiforum-deletecategory'	=> "Supprimer cette catégorie",
		'wikiforum-addforum' 		=> "Ajouter un forum",
		'wikiforum-editforum' 		=> "Modifier ce forum",
		'wikiforum-deleteforum'		=> "Supprimer ce forum",
		'wikiforum-sort-up' 		=> "Tri ascendant",
		'wikiforum-sort-down' 		=> "Tri descendant",
		'wikiforum-removesticky' 	=> "Supprimer sticky",
		'wikiforum-makesticky' 		=> "Créer sticky",
		'wikiforum-movethread' 		=> "transférer sujet",
		'wikiforum-pastethread' 	=> "Coller sujet",
		'wikiforum-quote' 			=> "Guillemets",
		'wikiforum-cancel' 			=> "Annuler",
		'wikiforum-preview' 		=> "Prévisualiser",
		'wikiforum-save'	 		=> "Enregistrer",
		'wikiforum-name'	 		=> "Nom",
		'wikiforum-description'		=> "Description",
		'wikiforum-announcement'	=> "Restriction du Forum (seuls les modérateurs peuvent ajouter des sujets)",
		
		'wikiforum-by'					=> "par",
		'wikiforum-grouppermission'		=> "Groupe autorisation",
		
		'wikiforum-statistics'			=> "Statistiques du forum",
		'wikiforum-totalstatistics'		=> "Statistiques générales",
		'wikiforum-totalcategories'		=> "Total des catégories",
		'wikiforum-totalforums'			=> "Total des forums",
		'wikiforum-totalthreads'		=> "Total des sujets",
		'wikiforum-totalposts'			=> "Total des réponses",
		'wikiforum-totalviews'			=> "Total des vues",
		'wikiforum-averagestatistics'	=> "Moyenne des statistiques",
		'wikiforum-averagethreadsperday'=> "Moyen de nouveaux messages par jour",
		'wikiforum-averagepostsperday'	=> "Moyen de nouvelles réponses par jour",
		'wikiforum-averageviewsperday'	=> "Moyen vues par jour",
		'wikiforum-threadsbyreply'		=> "Sujet par réponses",
		'wikiforum-threadsbycalls'		=> "Sujet par vues",
		'wikiforum-usersbythreads'		=> "Utilisateur par sujets",
		'wikiforum-usersbytreplies'		=> "Utilisateur par réponses"
);

?>